spring.application.name=GestionProductos
server.port=7654
# Configuracion de logging
logging.level.=INFO
logging.file=./${spring.application.name}.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Configuracion de la base de datos
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bggestionproductos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect